; Homz Levels Part II (Martí Homs Caussa)

; Churros-like generated level #1
######
#  @ ##
# $$  #
# # * #
#   $##
##...#
 #####

; Churros-like generated level #2

    ####
#####  #
#   *$.###
#   #@$  #
#####  #.#
    #    #
######## ##
#         #
#   ###   #
##### # ###
#   # # ####
#   ###    #
##         #
 #  #####  #
 ####   ####

; Churros-like generated level #3

 #####
 #   #
 #@$.#
 #  *#
###$.#
#   *#
#  $.#
## $.#
 #   #
 # ###
 #  ##
## $.#
# $$.#
#  $.#
# $ .##
####. #
 # $. #
 #    #
 ######

; Churros-like generated level #4

#####
#.. #
# @$##
# $  #
##   #
 #####

; Churros-like generated level #5

######
#  ..#
# $  #
# $* #
##@ ##
 ####

; Churros-like generated level #7

##########
#        #
# $.$.$. #
# .$.$.$ #
# $.$+$. #
# .$.$.$ #
# $.$.$. #
# .$.$.$ #
#        #
##########

; Churros-like generated level #8

 ####
##  ###
#@$   ##
# **.  #
##* .  #
#  $ ###
#   ##
#####

; Churros-like generated level #9

######
# @ .#
# *  #
##$#####
#      #
#      #
#####  #
    ####

; Churros-like generated level #10

    ####
  ###@ #
###    #
# $$#. #
#.    ##
# $ # #
###  .#
  #####

; Churros-like generated level #11

 #######
 # .   #
 # #.$ #
##$  .$#
#   #$.#
# $.#@ #
#  #####
####

; Churros-like generated level #12

   ####
####  #
#  $  #
# .*.$##
##...$ #
 #  $$@#
 #    ##
 ######

; Churros-like generated level #13

   ####
 ###  #
## $ $#
# ....##
# .$ . #
# $$ $@#
#  #####
####

; Churros-like generated level #14

####
#  #####
#  $   #
# $..  #
##  ####
### ##
# $  #
#.@$ #
## .##
 ####

; Churros-like generated level #15

####
#  ###
#  . #
# ** #
#@$  #
##$###
## $ #
#  $ #
# .. #
# .  #
######

; Churros-like generated level #16

#######
# .$  #
# $.. #
# $.* #
#  $ ##
# @###
####

; Churros-like generated level #17

 ####
 #  ###
##$.. #
# *.* #
#  $$@#
#     #
#######

; Churros-like generated level #18

####
#  ###
#    ###
# .*$. #
##$#  @#
 #     #
 ###  ##
   ####

; Orange level #1

  ####
###  #
#   *#
# # .#
#  @$##
### * #
  #   #
  #####

; Orange level #2

   ####
   #  #
 ###  #
 #    #
 # .$#####
###.$    #
# @.$#   #
#    #####
######

; Orange level #3

#########
# @ #   #
# .***$ #
##    # #
 ###    #
   #  ###
   ####

; Orange level #4

#########
#  ##   #
# .@    #
# $*$####
### . #
  # # #
  #   #
  #####

; Orange level #5

    #####
    # . #
    # * #
  ### $##
  #   $ #
### @#* #
#     . #
#   ##  #
#########

; Orange level #6

#########
#  ##   #
#   $$  #
# @#$. ##
##  ..##
 #  ###
 ####

; Orange level #7

########
#   #  ##
#     $ #
##### * #
# . # * #
# * # * #
# * # . #
# *@## ##
# $     #
##  #   #
 ########

; Orange level #8

#####
#   ######
#     *  #
######.# #
##  ##$  #
#@    * ##
#  ###  #
#  # #  #
#### ####

; Orange level #9

####
#  #
#  #
#  #
## #####
 #  $+.#
##  #$ #
#   #  #
#   ####
#####

; Orange level #10

 #####
 #   ##
 #  $.#
 ## $.#
  ##$.##
### $. #
#      #
#  @ ###
###  #
  ####

; Orange level #11

#########
#   #   ##
#        #
#######  #
      #@##
####### #
#     $$##
#   # #  #
##### .. #
    ######

; Orange level #12

######
#    ######
#    ##   #
### @ #   #
  #  .#  ##
  # #$#  #
 ## #.#  #
 #   $   #
 #  ###  #
 #  # ####
 ####

; Orange level #13

 #####
 #   ###
 # @$. #
 ###.$ #
#### ###
#    ######
#         #
####  #   #
   ########

; Orange level #14

    #####
#####   #
#  @$ # #
# #.*.  #
# # $####
#    #
#   ##
#####

; Orange level #15

      ####
  #####  #
  #@ ##  #
###      #
#  $##. ##
#  $  .##
#  ##  #
########

; Orange level #16

      ######
      #    #
    ### #$$##
    #    $  #
    # # #$#.#
#####   # ..#
#  .#####  .#
# #    #  @##
# $  #   # #
####   #   #
   #########

; Orange level #17

  ######
  #    #
### #$$##
#    $  #
# # # #.#
#   #  +#
#####  .#
   #   ##
   # # #
   #   #
   #####

; Orange level #18

      ####
      #  #
    ###  #
  ### @  ##
### $* #  #
#   *.    #
# ## ######
#    #
######

; Orange level #19

#####
#   #
#.#$####
#. $   #
#.#$#  #
# @    #
#  #  ##
#######

; Orange level #20

#####
#   ##
#    ###
# #  . #
#  $*$@#
###. ###
  #  #
  ####

; Orange level #21

              #####
           ####   #
       #####   $# #
####  ##      #.  #
#  #  #  *$.* # ###
#  #  #   ##  #  #
#  ####  ####### ##
## $ ##########   ###
# $*. #  #   #    . #
#  . @#### #$   $*$ #
####  #  #  .###. ###
  ## ##  ### # #  #
  ##  #  #   # ####
  ### ##$$   #
  #  .#. $####
  # #$ .. #
  #   #   #
  #########

; Orange level #22

########
#      #
#    # #
###*$@ #
 # .#$##
 # .  #
 #  ###
 ####

; Orange level #23

 ####
##  #
#   ####
#  *$  #
## *@  #
 # .#  #
 #  #  #
 #######

; Orange level #24

   ####
 ###  #
##    #
# $* @#
# #. ##
#  .$#
###  #
  ####

; Orange level #25

 ####
 #  #
 #  ###
 # *$@#
## *. #
#  * ##
#    #
######

; Louder than Hell level #1

#####
#   #
#   ####
#  *$@ #
#  .*  #
###  ###
  ####

; Louder than Hell level #2

 ####
 #  #
 #  #
 #  #
### ######
#  $$    #
#@. $#   #
##.. #####
 #####

; Louder than Hell level #3

####
#  ###
#    #
#  .$###
## .$  #
 ##.$# #
  ##@  #
   #####

; Louder than Hell level #4

 ####
##  #
#   ####
# $    #
# *##  #
#@.    #
#####  #
    ####

; Louder than Hell level #5

####
#  #
#  ####
#  $  #
##$*. #
#  . ##
#  @ #
######

; Louder than Hell level #6

  ####
  #  #
###  ###
# $**. #
#      #
###   ##
  ##@ #
   ####

; Louder than Hell level #7

  ####
  #  #
  #@ #
###$*###
#  *.  #
#      #
#  #####
####

