; Difficulty Level: Extreme

; Extreme Step
  #####
 #     #
# @$. #
 #     #
  #####

; Extreme step further
  #####
 #     #
# @ $ . #
 #     #
  #####

; Extreme challenge
  #####
 #     #
# @ .$  #
 #     #
  #####

; Extremely rewarding final level
  #####
 #.$ $.#
#.$ @ $.#
 #.$ $.#
  #####

; Testcase: Broken (Missing Soko)
  #####
 #     #
#   .$  #
 #     #
  #####

; Testcase: Broken (No crate)
  #####
 #     #
#  @.   #
 #     #
  #####

; Testcase: Broken (No Target)
  #####
 #     #
#  @ $  #
 #     #
  #####

; Testcase: Broken (Already solved (zero))
  #####
 #     #
#   @   #
 #     #
  #####

; Testcase: Broken (Already solved (some))
  #####
 #     #
# * @ * #
 #     #
  #####

; Testcase: Broken (Unequal number of crates & targets)
  #####
 #     #
#  $+$  #
 #     #
  #####

; Testcase: Broken (Nothing)
  #####
 #     #
#       #
 #     #
  #####

; Smallest
@
$
.

; Large [217x87] 36v, 211>, ^, >, 47v
#########################################################################################################################################################################################################################
#########################################################################################################################################################################################################################
##@                                                                                                                                                                                                                   *##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                   $                                                                                                                 ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                     ##
##*                                                                                                                                                                                                                   .##
#########################################################################################################################################################################################################################
#########################################################################################################################################################################################################################
